<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 35px;
        background-color: lightpink;
        border: 1px solid white;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      nav{
  margin-top: 25px;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 600;
}

.rpp:hover{
  background-color: rgb(125, 183, 234);
}
    </style>
  </head>
  <body>
    <nav>
      <a href="/" class="rpp" aria-current="page" style="border: 2px solid white;
                                             padding: 10px;
                                             color: white;
                                             text-decoration: none;
                                             font-size: 20px;
                                             border-radius: 10px;">Home</a>
      <a target="_blank" class="rpp" href="https://www.youtube.com/@chaiaurcode" style="border: 2px solid white;
                                                                                        padding: 10px;
                                                                                        color: white;
                                                                                        text-decoration: none;
                                                                                        font-size: 20px;
                                                                                        border-radius: 10px;">Youtube channel</a>
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="chaiaurcode.js"></script>
  </body>
</html>
